# FDI-Reservas

./: .gitignore  pom.xml
src/main/java/com/pragmasphere/hibernate/: CustomSqlExtractor.java
src/main/java/es/fdi/reservas/domain/events/: Action0.java  Action1.java  Adaptable.java  DomainEvent.java  DomainEventRegistrationRemover.java
src/main/java/es/fdi/reservas/fileupload/business/boundary/: AttachmentManager.java  NewFileCommand.java
src/main/java/es/fdi/reservas/fileupload/business/control/: AttachmentRepository.java
src/main/java/es/fdi/reservas/fileupload/business/entity/: Attachment.java
src/main/java/es/fdi/reservas/fileupload/web/: FileUploadController.java
src/main/java/es/fdi/reservas/reserva/business/boundary/: EdificioService.java  EspacioService.java  FacultadService.java  GrupoReservaService.java  ReservaService.java  ReservaSolapadaException.java  ReservasException.java
src/main/java/es/fdi/reservas/reserva/business/control/: EdificioRepository.java  EspacioRepository.java  FacultadRepository.java  GrupoReservaRepository.java  ReservaRepository.java
src/main/java/es/fdi/reservas/reserva/business/entity/: Autorizacion.java  Edificio.java  Espacio.java  EstadoReserva.java  Facultad.java  GrupoReserva.java  RangoDateTime.java  Reserva.java  TipoEspacio.java
src/main/java/es/fdi/reservas/reserva/web/: BusquedaFecha.java  BusquedaFechaDTO.java  EdificioController.java  EdificioDTO.java  EdificioRestController.java  ErrorResult.java  EspacioController.java  EspacioConverter.java  EspacioDTO.java  EspacioTipoDTO.java  EspaciosRestController.java  ExceptionHandlerController.java  FacultadController.java  FacultadDTO.java  FacultadRestController.java  GestorController.java  GrupoReservaController.java  GrupoReservaDTO.java  GrupoReservaRestController.java  ReservaController.java  ReservaDTO.java  ReservaFullCalendarDTO.java  ReservasRestController.java  SecreController.java
src/main/java/es/fdi/reservas/storage/business/boundary/: StorageManager.java
src/main/java/es/fdi/reservas/storage/business/control/: StorageObjectRepository.java
src/main/java/es/fdi/reservas/storage/business/entity/: DomainEvents.java  StorageObject.java  StorageObjectId.java
src/main/java/es/fdi/reservas/storage/web/: StorageController.java
src/main/java/es/fdi/reservas/users/business/boundary/: UserException.java  UserPasswordException.java  UserService.java
src/main/java/es/fdi/reservas/users/business/control/: UserRepository.java
src/main/java/es/fdi/reservas/users/business/entity/: User.java  UserDTO.java  UserRole.java
src/main/java/es/fdi/reservas/users/web/: UserController.java  UserDTO.java  UserRestController.java  WelcomeController.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/webcontext/: servlet-context.xml
src/main/webapp/WEB-INF/templates/: administrar.html  administrar_edificios.html  administrar_espacios.html  administrar_facultad.html  administrar_usuarios.html  edificio.html  edificios.html  editarGrupo.html  editarPerfil.html  editarReserva.html  editarUsuario.html  espacios.html  gestion_reservas.html  grupo-reservas.html  index.html  login.html  mis-reservas.html  mis_reservas.html  nuevaFacultad.html  nuevoEdificio.html  nuevoEspacio.html  nuevoGrupo.html  nuevoUsuario.html  papelera_edificios.html  papelera_espacios.html  papelera_facultades.html  papelera_usuarios.html  perfil.html  registro.html  reservas-aula-paso2.html  reservas-calendario.html  reservas-fecha.html  reservas_aula_paso1.html  reservas_aula_paso2.html  reservas_fecha.html
src/main/webapp/WEB-INF/templates/admin/: administrar.html  administrar_edificios.html  administrar_espacios.html  administrar_facultad.html  administrar_usuarios.html  editarEdificio.html  editarEspacio.html  editarFacultad.html  editarUsuario.html  filtrar_edificios.html  filtrar_espacios.html  filtrar_facultad.html  filtrar_usuarios.html  nuevaFacultad.html  nuevoEdificio.html  nuevoEspacio.html  nuevoUsuario.html  papelera_edificios.html  papelera_espacios.html  papelera_facultades.html  papelera_usuarios.html
src/main/webapp/WEB-INF/templates/gestor/: editarReserva.html  gestion-reservas.html  index.html
src/main/webapp/WEB-INF/templates/secre/: gestion-reservas.html  index.html
src/main/webapp/css/: estilo.css
src/main/webapp/js/: datetime-utils.js  edificio.js  edificioAdministrar.js  edificioFiltrar.js  edificios.js  editarEdificio.js  editarEspacio.js  editarFacultad.js  editarGrupo.js  editarPerfil.js  editarReserva.js  editarReservaGestor.js  editarUsuario.js  espacio.js  espacioAdministrar.js  espacios.js  facultad.js  gestionReservas.js  grupo-reservas.js  mis-reservas.js  reservas-calendario.js  reservas-fecha.js  restaurarEdificio.js  restaurarEspacio.js  restaurarFacultad.js  restaurarUsuario.js  users.js  utilities.js
src/main/webapp/js/admin/edificio/: edificioAdministrar.js  editarEdificio.js  nuevoEdificio.js  restaurarEdificio.js
src/main/webapp/js/admin/espacio/: editarEspacio.js  espacioAdministrar.js  espacioFiltrar.js  nuevoEspacio.js  restaurarEspacio.js
src/main/webapp/js/admin/facultad/: facultad.js  nuevaFacultad.js
src/main/webapp/js/admin/user/: editarUsuario.js  nuevoUsuario.js  registro.js  restaurarUsuario.js  users.js
